RTL_IMAGE=shahanafarooqui/rtl:0.12.3
THUNDERHUB_IMAGE=apotdevin/thunderhub:v0.13.13
TOR_IMAGE=lncm/tor:0.4.7.7
LND_IMAGE=lightninglabs/lnd:v0.14.3-beta
LND_DATADIR=/home/umbrel/umbrel/app-data/lightning/data/lnd/
BITCOIND_IMAGE=lncm/bitcoind:v22.0
BITCOIND_DATADIR=/home/umbrel/umbrel/app-data/bitcoin/data/bitcoin/
ELECTRS_DATADIR=/home/umbrel/umbrel/app-data/electrs/data/electrs/
TOR_DATADIR=/home/umbrel/umbrel/tor
