# Tor
proxy=10.21.21.11:9050
listen=1
bind=10.21.21.8

# Connections
port=8333
rpcport=8332
rpcbind=10.21.21.8
rpcbind=127.0.0.1
rpcallowip=10.21.0.0/16
rpcallowip=127.0.0.1
#rpcallowip=192.168.1.0/24
rpcauth=umbrel:changethisthisiswrong

# Memory
dbcache=200
maxmempool=300

# zmq
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333
zmqpubhashblock=tcp://0.0.0.0:28334
zmqpubsequence=tcp://0.0.0.0:28335

# Indexes
txindex=1
blockfilterindex=1

# SPV
peerbloomfilters=1
peerblockfilters=1

# Compatibility
deprecatedrpc=addresses # https://github.com/mempool/mempool/issues/778#issuecomment-919194258
rpcworkqueue=128 # https://code.samourai.io/dojo/samourai-dojo/-/commit/c1c49673b44d4520eb88f666f05ed022e09098e3
