RTL_IMAGE=shahanafarooqui/rtl:0.12.3
RTL_PASSWORD=changeme

THUNDERHUB_IMAGE=apotdevin/thunderhub:v0.13.13
TOR_IMAGE=lncm/tor:0.4.7.7
TOR_IP=10.21.21.11

LND_IMAGE=lightninglabs/lnd:v0.14.3-beta
LND_DATADIR=/home/umbrel/umbrel/app-data/lightning/data/lnd/
LND_IP=10.21.21.9

BITCOIND_IMAGE=lncm/bitcoind:v22.0
BITCOIND_DATADIR=/home/umbrel/umbrel/app-data/bitcoin/data/bitcoin/
BITCOIND_IP=10.21.21.8
BITCOIND_RPC_USER=changeme
BITCOIND_RPC_PASSWORD=changeme

ELECTRS_DATADIR=/home/umbrel/umbrel/app-data/electrs/data/electrs/
TOR_DATADIR=/home/umbrel/umbrel/tor

LNSHELL_IMAGE=dsbaars/lightning-shell:latest
LNSHELL_PASSWORD=changeme

LNDG_IMAGE=ghcr.io/cryptosharks131/lndg:v1.1.1
LNDG_PASSWORD=changeme
